# このプログラムを実行すると、1 つ目の実行はタイムアウトし、
# 2 つ目の実行は成功します。
$ go run timeouts.go 
timeout 1
result 2

# この `select` タイムアウトパターンを使うには、
# 結果をチャネル経由でやりとりする必要があります。
# これは一般によい考えです。というのも、ほかの Go
# の重要な機能もチャネルと `select` を前提にしているからです。
