# プログラムを実行すると、カウンタが期待通りに
# 更新されたことが分かります。
$ go run mutexes.go
map[a:20000 b:10000]

# 次回は、これと同じ状態管理をゴルーチンとチャネルだけを使って
# 実装する例を見ていきましょう。
