# プログラムを実行すると、ゴルーチンベースの状態管理で
# 80,000 回程の操作を完了したことが分かります。
$ go run stateful-goroutines.go
readOps: 71708
writeOps: 7177

# 今回の例では、ミューテックスベースと比べてゴルーチンベースの
# アプローチはやや複雑でした。
# しかし、他の関連するチャネルがある場合などは、
# 複数のミューテックスを管理するのは間違えやすいので、
# こちらのアプローチが有用です。
# いずれにせよ、正しいプログラムを作るのに最も適切だと
# 思えるアプローチを使うべきです。
