# `fmt.Println` で配列を表示すると、
# `[v1 v2 v3 ...]` の形式となる点に注意してください。
$ go run arrays.go
emp: [0 0 0 0 0]
set: [0 0 0 0 100]
get: 100
len: 5
dcl: [1 2 3 4 5]
2d:  [[0 1 2] [1 2 3]]

# 典型的な Go では、配列よりも _スライス (slices)_
# をよく見ることになるでしょう。スライスは次回学びます。
