# プログラムを実行すると、リクエストの前半部分は、期待通り
# 200 ミリ秒に 1 回処理されていることが分かります。
$ go run rate-limiting.go
request 1 2012-10-19 00:38:18.687438 +0000 UTC
request 2 2012-10-19 00:38:18.887471 +0000 UTC
request 3 2012-10-19 00:38:19.087238 +0000 UTC
request 4 2012-10-19 00:38:19.287338 +0000 UTC
request 5 2012-10-19 00:38:19.487331 +0000 UTC

# リクエストの後半部分は、最初の 3 つはすぐに処理され、
# 残り 2 つはその後 200 ミリ秒ずつ遅れて実行されていることが
# 分かります。3 つまではバーストを許容しているからです。
request 1 2012-10-19 00:38:20.487578 +0000 UTC
request 2 2012-10-19 00:38:20.487645 +0000 UTC
request 3 2012-10-19 00:38:20.487676 +0000 UTC
request 4 2012-10-19 00:38:20.687483 +0000 UTC
request 5 2012-10-19 00:38:20.887542 +0000 UTC
