# このプログラムを実行すると、 `"ping"` メッセージが
# チャネルを通して一方のゴルーチンからもう一方へ
# 正しく渡されていることが分かります。
$ go run channels.go 
ping

# デフォルトでは、送る側と受ける側が準備できるまで、
# 送受信はブロックされます。この性質により、何か特別な
# 同期処理を書かなくても、プログラムの最後で `"ping"`
# メッセージを受信するまで待つことができるのです。
