# このプログラムを実行すると、panic を引き起こし、
# エラーメッセージとゴルーチンのトレースが表示され、
# 非ゼロのステータスで終了します。

# `main` の最初の panic が起きると、プログラムは残りのコードに
# 到達することなく終了します。一時ファイルを作成するプログラムを
# 試したい場合は、最初の panic をコメントアウトしてください。
$ go run panic.go
panic: a problem

goroutine 1 [running]:
main.main()
	/.../panic.go:12 +0x47
...
exit status 2

# 多くのエラー処理に例外を使う言語とは異なり、Go では可能な限り
# エラーを示す戻り値を使うのが慣習であることに注意してください。
